events {}
http{
    proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m inactive=60m;
    server {
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        listen 8080;
        location / {
            proxy_pass http://app;
        }

        location /Stream/ {
            proxy_cache my_cache;
            #This is a custom key which determine how nginx identify files
            proxy_cache_key    $request_uri$host$uri$is_args$args$slice_range;
            proxy_cache_valid 200 60m;
            proxy_pass http://app;
        }
    }
}